<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enums\**" />
    <EmbeddedResource Remove="Enums\**" />
    <None Remove="Enums\**" />
    <Page Remove="Enums\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="PatientGUI\Themes\bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Qhta.DispatchedObjects" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="PatientGUI\Images\bg.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DoctorServices\AddDeleteAppointmentService.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
    <Compile Update="DoctorServices\HealthRecordWindowService.cs">
      <Generator>MSBuild:Compile</Generator>
    </Compile>
  </ItemGroup>

</Project>
