# course-project-20

HealthCareCenter/HealthCareCenter/: App.xaml  App.xaml.cs  HealthCareCenter.csproj  LoginWindow.xaml  LoginWindow.xaml.cs
HealthCareCenter/HealthCareCenter/Controller/: ArrangingEquipmentController.cs  BaseMedicineCreationRequestController.cs  CRUDHospitalRoomController.cs  ChangedMedicineCreationRequestController.cs  ComplexHospitalRoomRenovationMergeController.cs  ComplexRoomRenovationSplitController.cs  DoctorSurveyOverviewController.cs  EquipmentIrrevocableRearrangementContoller.cs  HealthcareSurveysOverviewController.cs  HospitalRoomOverviewController.cs  HospitalRoomRenovaitonController.cs  MedicineCreationRequestController.cs  VacationRequestController.cs
HealthCareCenter/HealthCareCenter/Core/: Constants.cs  Enums.cs  SortComparison.cs  TableService.cs
HealthCareCenter/HealthCareCenter/Doctor/: DoctorWindow.xaml  DoctorWindow.xaml.cs
HealthCareCenter/HealthCareCenter/DoctorGUI/: AddAlterAppointmentWindow.xaml.cs  DoctorWindow.xaml  DoctorWindow.xaml.cs
HealthCareCenter/HealthCareCenter/DoctorServices/: AddDeleteAppointmentService.cs  DoctorWindowService.cs  HealthRecordWindowService.cs  MedicineCreationRequestWindowService.cs
HealthCareCenter/HealthCareCenter/Exceptions/: DateTimeException.cs  EquipmentException.cs  EquipmentRearrangementException.cs  HospitalRoomExceptions.cs  IngredientExceptions.cs  MedicineCreationRequestExceptions.cs
HealthCareCenter/HealthCareCenter/GUI/: LoginWindow.xaml.cs
HealthCareCenter/HealthCareCenter/Klase/: Amount.cs  Anamnesis.cs  Appointment.cs  ChangeRequest.cs  Doctor.cs  DynamicEquipmentRequest.cs  Enums.cs  Equipment.cs  EquipmentMoveTime.cs  HealthRecord.cs  HospitalRoom.cs  Instruction.cs  Manager.cs  Medicine.cs  MedicineCreationRequest.cs  (+11 more)
(+655 files in other folders)
